.main {
    width: 90%;
    margin: 0px auto;
}

.img-detail {
    display: grid;
    grid-template-columns: 60% 39%;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
}

.img-big {
    width: 100%;
    box-shadow: 0 0 10px #000;
    overflow: hidden; /* ẩn phần ảnh khi nó vượt quá div */
    position: relative;
    img {
        padding: 5px;
        width: 100%;
        height: 500px;
        object-fit: cover;
        border-radius: 5px;
        transition: 0.3s;
        transition: transform 0.3s ease;
    }
    img:hover {
        transform: scale(1.05);
        transition: 0.3s;
    }
}

.img-small {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    box-shadow: 0 0 10px #000;
    overflow: hidden; /* ẩn phần ảnh khi nó vượt quá div */
    position: relative;

    img {
        padding: 5px;
        border-radius: 5px;
        width: 100%;
        height: 240px;
        object-fit: cover;
        transition: 0.3s;
        transition: transform 0.3s ease;
    }
    img:hover {
        transform: scale(1.05);
        transition: 0.3s;
    }
}

.column-detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 30px;
}

.info-house {
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 100px;
    h2 {
        font-size: 30px;
        color: #ccc;
    }
    h4 {
        margin-top: 20px;
        font-size: 20px;
        color: #094bf4;
    }
}

.info-house-1 {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    p {
        font-weight: 600;
    }
}

.des {
    margin-top: 30px;
    width: 60%;
    p {
        line-height: 2;
    }
}

.btn-detail {
    margin-top: 30px;
    button {
        border: none;
        background: none;
        padding: 0px 20px;
        font-weight: 600;
    }
    #active-button {
        color: var(--primary-color);
    }
}

.maps {
    width: 90%;
    height: 100vh;
    margin: 0px auto;
}
