.main {
    width: 100%;
    height: 100vh;
}

.search {
    position: relative;
    width: 100%;
    height: 100%;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.form-search {
    width: 80%;
    height: 500px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    align-items: center;
}

.form {
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
}

.title {
    h4 {
        text-align: start;
        font-size: 20px;
        color: var(--primary-color);
    }
}

.chart {
    width: 90%;
    margin: 20px auto;
    margin-bottom: 50px;
    padding: 10px;
    border: 1px solid #ccc;

    h4 {
        padding-top: 10px;
        font-size: 24px;
        color: var(--primary-color);
    }
}

.form-btn {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    button {
        border: none;
        background: #eff3ff;
        padding: 10px;
        border-radius: 20px;
        font-weight: 500;
    }
    #active {
        background: #094bf4;
        color: #fff;
        transition: 0.3s all;
    }
}

.chart-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
}

#item {
    display: flex;
    gap: 10px;
    align-items: center;
    border: 1px solid #ccc;
    img {
        padding-left: 10px;
        width: 60px;
        height: 60px;
    }
}
