.main {
    width: 100%;
    min-height: 100vh;
}

.inner {
    width: 90%;
    margin: 0px auto;
}

.header-search {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    justify-content: center;
}

.search-house {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;

    .btn-select {
        button {
            border: none;
            background: none;
            padding: 0px 20px;
        }
        .active-button {
            color: var(--primary-color);
            font-weight: 700;
            border-bottom: 2px solid var(--primary-color);
        }
    }
}

.search-input {
    height: 40px;
    display: flex;
    gap: 10px;
    input {
        height: 100%;
        border: 1px solid #ccc;
        outline: none;
        padding-left: 10px;
        border-radius: 5px;
    }
    button {
        height: 100%;
        min-width: 100px;
        background-color: var(--primary-color);
        border: none;
        border-radius: 5px;
        color: #fff;
        font-weight: 700;
    }
}

.select-option {
    display: flex;
    gap: 10px;
    select {
        width: 150px;
    }
}

.div-range {
    height: 40px;
    width: 190px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    align-items: center;
    position: relative;
    .label-range {
        width: 100%;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .modal-range {
        width: 160%;
        max-height: 400px;
        background-color: #fff;
        position: absolute;
        top: 110%;
        box-shadow: 0px 8px 32px -4px rgba(51, 78, 169, 0.1);
        z-index: 999;
        padding: 10px;
    }
    span {
        font-size: 15px;
        padding-left: 4px;
    }
}

.input-search {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 10px;
    border-bottom: 2px solid blue;
}

.range-slider {
    width: 300px;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.slider-container {
    position: relative;
    height: 6px;
    margin-bottom: 20px;
}

.slider-track {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ddd;
    border-radius: 3px;
}

.slider-range {
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: #007bff;
    border-radius: 3px;
}

input[type='range'] {
    position: absolute;
    width: 95%;
    height: 0;
    -webkit-appearance: none;
    z-index: 2;
    pointer-events: none;
}

input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: #007bff;
    cursor: pointer;
    pointer-events: all;
}

input[type='range'].thumb-left {
    z-index: 3;
}

input[type='range'].thumb-right {
    z-index: 2;
}

.list-range {
    border-top: 1px solid #ccc;
    margin-top: 10px;
    padding-top: 15px;
    overflow-y: scroll;
    height: 200px;

    &::-webkit-scrollbar {
        display: none;
    }
    ul {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding-left: 0px;
        li {
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            list-style: none;
            padding-left: 10px;
        }
        li:hover {
            cursor: pointer;
            background-color: #ccc;
            transition: 0.3s;
        }
    }
}

.btn-apply-price {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid #ccc;
    padding-top: 10px;
    button {
        width: 100%;
        height: 40px;
        border: none;
        background: none;
    }
    #succes {
        background-color: var(--primary-color);
        border-radius: 10px;
        color: #fff;
    }
}

.result {
    width: 90%;
    height: 100%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.card-body {
    width: 300px;
    height: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
    img {
        width: 100%;
        height: 50%;
        object-fit: cover;
    }
}

.loading {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-top: 100px;
}

/* HTML: <div class="loader"></div> */
.loader {
    width: 50px;
    aspect-ratio: 1;
    display: grid;
    border-radius: 50%;
    background: linear-gradient(0deg, rgb(0 0 0/50%) 30%, #0000 0 70%, rgb(0 0 0/100%) 0) 50%/8% 100%,
        linear-gradient(90deg, rgb(0 0 0/25%) 30%, #0000 0 70%, rgb(0 0 0/75%) 0) 50%/100% 8%;
    background-repeat: no-repeat;
    animation: l23 1s infinite steps(12);
}
.loader::before,
.loader::after {
    content: '';
    grid-area: 1/1;
    border-radius: 50%;
    background: inherit;
    opacity: 0.915;
    transform: rotate(30deg);
}
.loader::after {
    opacity: 0.83;
    transform: rotate(60deg);
}
@keyframes l23 {
    100% {
        transform: rotate(1turn);
    }
}
